
<!-- @include _includes/header.kit -->

<div id="wrap">
	
	<!-- @include _includes/panel-new-item.html -->
	<!-- @include _includes/panel-tree-view.html -->
	<!-- @include _includes/panel-edit-style.html -->

	<div id="dialog-section">

		<div id="toolbar">
	    <div class="sample-dialog animated bounceInDown">
	      <span class="icon"><i class="fas fa-table"></i></span>
				<div class="text">Sample</div>
	    </div>
	    <div class="reset animated bounceInDown">
	      <span class="icon"><i class="far fa-trash-alt"></i></span>
				<div class="text">Delete</div>
	    </div>
			<div class="import animated bounceInDown">
	      <span class="icon"><i class="far fa-folder-open"></i></span>
				<div class="text">Import</div>
	    </div>
			<div class="export animated bounceInDown">
	      <span class="icon"><i class="far fa-share-square"></i></span>
				<div class="text">Export</div>
	    </div>
		</div>
		
		<div id="dialog-overlay-wrap">
			<div class="center-1">
			  <div class="center-2">
			    <div class="center-3">
						
						<div id="dialog" class="animated fadeIn"></div> <!-- #dialog -->
						
						<div id="bottom-left-toolbar">
							<div class="grey-out-active animated fadeInRight" title="Toggle active item accent color visibility in the dialog preview.">
								<i class="far fa-lightbulb"></i>
							</div>
							
					    <div class="info animated fadeInRight" title="Instructions">
					      <a target="_blank" class="icon" href="https://github.com/joonaspaakko/ScriptUI-Dialog-Builder-Joonas/wiki">
									<img src="assets/images/graduation-cap-bold.svg" alt="">
								</a>
					    </div>
							
					    <div class="github animated fadeInRight" title="Github">
					      <a target="_blank" href="https://github.com/joonaspaakko/ScriptUI-Builder-Joonas">
									<i class="fab fa-github"></i>
					      </a>
					    </div>
						</div>
						
						<div class="i-am-legend">
							<table>
								<tr class="l-export">
									<td class="desc">Export to clipboard</td>
									<td class="shortcut">Alt + E</td>
								</tr>
								<tr class="l-sort">
									<td class="desc">Reorder items <small>(Treeview)</small></td>
									<td class="shortcut">Drag</td>
								</tr>
								<tr class="l-duplicate">
									<td class="desc">Duplicate item <small>(Treeview)</small></td>
									<td class="shortcut">Alt + Drag</td>
								</tr>
							</table>
						</div>
						
			    </div>
			  </div>
			</div>
		</div>
		
	</div>
	
</div>

<!-- @include _includes/footer.kit -->
