
<!-- @include _includes/header.kit -->

<div id="wrap">
	
	<!-- @include _includes/panel-new-item.html -->
	<!-- @include _includes/panel-tree-view.html -->
	<!-- @include _includes/panel-edit-style.html -->

	<div id="dialog-section">

		<div id="toolbar">
	    <div class="reset animated bounceInDown" title="Reset">
	      <span class="icon"><i class="far fa-trash-alt"></i></span>
	    </div>
			<div class="import animated bounceInDown" title="Import">
	      <span class="icon"><i class="far fa-folder-open"></i></span>
	    </div>
			<div class="export animated bounceInDown" title="Export">
	      <span class="icon"><i class="far fa-share-square"></i></span>
	    </div>
		</div>
		
		<div id="dialog-overlay-wrap">
			<div class="center-1">
			  <div class="center-2">
			    <div class="center-3">
						<div id="dialog" class="animated fadeIn"></div> <!-- #dialog -->
			    </div>
			  </div>
			</div>
		</div>
		
		<div class="i-am-legend">
			<table>
				<tr class="l-export">
					<td class="desc">Export to clipboard</td>
					<td class="shortcut">Alt + E</td>
				</tr>
				<tr class="l-sort">
					<td class="desc">Reorder items <small>(Treeview)</small></td>
					<td class="shortcut">Drag</td>
				</tr>
				<tr class="l-duplicate">
					<td class="desc">Duplicate item <small>(Treeview)</small></td>
					<td class="shortcut">Alt + Drag</td>
				</tr>
			</table>
		</div>
		
		<div id="bottom-left-toolbar">
			
			<div class="grey-out-active animated fadeInRight" title="Toggle active item accent color visibility in the dialog preview.">
				<i class="far fa-lightbulb"></i>
			</div>
			
	    <div class="info animated fadeInRight" title="Instructions">
	      <a target="_blank" class="icon" href="https://github.com/joonaspaakko/ScriptUI-Dialog-Builder-Joonas/wiki">
					<img src="assets/images/graduation-cap-bold.svg" alt="">
				</a>
	    </div>
			
	    <div class="github animated fadeInRight" title="Github">
	      <a target="_blank" href="https://github.com/joonaspaakko/ScriptUI-Builder-Joonas">
					<i class="fab fa-github"></i>
	      </a>
	    </div>
			
		</div>
		
		
	</div>
	
</div>

<!-- @include _includes/footer.kit -->
